{
  "manifest_version": 3,
  "name": "Still — Focus & Tab Organizer",
  "short_name": "Still",
  "version": "0.9.3",
  "minimum_chrome_version": "102",
  "description": "Stay intentional online: pause distracting sites, protect focus, and organize open tabs locally.",
  "permissions": [
    "alarms",
    "declarativeNetRequest",
    "favicon",
    "idle",
    "notifications",
    "scripting",
    "storage",
    "tabs",
    "tabGroups",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["intervention.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Still",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "options_page": "options.html"
}
